"""
계수 정렬 : 특정한 조건이 부합할 때만 사용, 매우 빠르게 동작
    - 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때 사용 가능
시간/공간복잡도 : O(N+K)

활용 :
    - 데이터의 범위가 너무 클 경우 x
    - 동일한 값을 가지는 데이터가 여러 개 등장할 때 효과적
         - 성적의 경우 100점을 맞은 학생이 여러 명
"""

array = [7,5,9,0,3,1,6,2,9,1,4,8,0,5,2]

# 모든 범위 포함하는 리스트 선언: 배열의 최대값
count = [0] * (max(array)+1)

# 시간복잡도: O(N)
for i in range(len(array)):
    count[array[i]] += 1 # 각 데이터에 해당하는 인덱스 값 증가

# 시간복잡도: O(N+K) - 원소에서 가장 큰 숫자인 K만큼만 확인
for i in range(len(count)): # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i, end=' ')