# 비밀번호

"""
확인하고자 하는 수가 적절한 비밀번호 인지 아닌지를 구하는 프로그램 작성
적절하다면 YES, 적절하지 않다면 NO를 출력

적절한 비밀번호 : 모든 소인수가 1,000,000보다 크다면 적절한 비밀번호
소인수 : 1을 제외한 약수

약수가 2 ~ 1,000,000 수를 가진다면 "NO" 출력
"""

### My Solution

# 횟수 설정
cnt = int(input())

# 설정한 횟수에 따른 수 입력 받기
for i in range(cnt):
    # 숫자 입력 받기
    n = int(input())

    # 숫자의 약수 확인
    for j in range(2, n):
        # 조건: 나누어 떨어지고, 1,000,000보다 작은 수
        if (n % j == 0) and (j <= 1000000):
            print("NO")
            break

        elif (n % j == 0) and (j > 1000000):
            print("YES")
            break

### Correct Answer
tc = int(input())

for _ in range(tc):
    num = int(input())

    # 범위 2 ~ 1,000,000
    for i in range(2, 1_000_001):
        # 1,000,000 이하의 약수가 존재
        if num % i == 0:
            print("NO")
            break
        # 1,000,000 이하의 약수가 존재하지 않음: i가 1,000,000까지 왔기 때문에 약수가 존재하지 않다는 의미
        if i == 1_000_000:
            print("YES")
            

"""
문제를 확인해보면 1,000,000까지이므로 내 풀이와 같이 n을 반복문에 넣지 않고 1,000,001을 넣어서 확인할 수 있음
내 풀이는 시간초과에 걸렸지만, Correct Answer은 시간초과에 걸리지 않고 정답이 되었음
"""
