"""
배열 제어하기:
제공된 정수 배열을 중복값 제거하고, 배열 데이터를 내림차순으로 정렬

제약조건:
1. 정수 배열의 길이는 2 이상 10^5 이하
2. 각 배열의 데이터 값은 -10^5 ~ 10^5

분석:
- 중복제거: 집합(set) 이용
    - 반복문을 통해서 중복을 제거한다면 O(N^2) 시간 소요
- 내림차순 정렬: O(NlogN)의 sort() 메서드 이용
"""

def solution(arr):
    
    # 중복 제거: O(N)
    # 집합 메서드는 해시 알고리즘을 이용(해시 알고리즘 자체는 O(1), 리스트 원소 개수: N) 
    lst = list(set(arr))

    # 내림차순 정렬
    lst.sort(reverse=True)

    return lst

arr = [4,2,2,1,3,4]
print(solution(arr))



