"""
개미 전사

메뚜기 마을에는 여러 개의 식량창고가 있는데, 식량창고는 일직선으로 이어져 있음
각 식량창고에는 정해진 수의 식량을 저장하고 있으며, 개미 전사는 식량창고를 선택적으로 약탈
이때, 일직선상에 존재하는 식량창고 중에서 서로 인접한 식량창고가 공격받으면 바로 알아챌 수 있음
개미 전사가 정찰병에게 들키지 않고 식량창고를 약탈하리 위해서는 최소한 한 칸 이상 떨어진 식량창고 약탈 필요

예를 들어, 식량 창고가 {1,3,1,5} 존재
이때 개미 전사는 두 번째 식량창고와 네 번째 식량창고를 선택했을 때 최댓값인 총 8개의 식량 약탈 가능
식량창고 N개에 대한 정보가 주어졌을 때 얻을 수 있는 식량의 최댓값을 구하시오

- 입력 조건
1. 첫째 줄에 식량창고의 개수 N이 주어짐(3 <= N <= 100)
2. 둘째 줄에 공백을 기준으로 각 식량창고에 저장된 식량 개수 K가 주어짐(0 <= K <= 1000)

- 출력 조건
첫째 줄에 개미 전사가 얻을 수 있는 식량의 최댓값 출력
"""

n = int(input())
# 식량 정보
array = list(map(int, input().split()))

# DP 테이블 초기화
d = [0] * 100

d[0] = array[0]
d[1] = max(array[0], array[1])
for i in range(2, n):
    d[i] = max(d[i-1], d[i-2]+array[i])

print(d[n-1])