"""
병사 배치하기

N명의 병사가 무작위로 나열, 각 병사는 특정한 값의 전투력 보유
병사를 배치할 때는 전투력이 높은 병사가 앞쪽에 오도록 내림차순으로 배치, 다시 말해 앞쪽에 있는 병사의 전투력이 항상 뒤쪽에 있는 병사보다 높음
배치 과정에서는 특정한 위치에 있는 병사를 열외시키는 방법 이용, 그러면서도 남아 있는 병사의 수가 최대가 되도록 하고 싶음

- 입력 조건
1. 첫째 줄에 N이 주어짐(1 <= N <= 2000)
2. 둘째 줄에 각 병사의 전투력이 공백으로 구분되어 차례대로 주어짐. 각 병사의 전투력 10,000,000보다 작거나 같은 자연수

- 출력 조건
첫째 줄에 남아 있는 병사의 수가 최대가 되도록 하기 위해서 열외시켜야 하는 병사의 수를 출력
"""

# Tip : LIS(Longest Increasing Subsequence)
n = int(input())
array = list(map(int, input().split()))
# 순서 뒤집어 LIS 문제로 변환
array.reverse()

# DP 테이블 초기화
dp = [1] * n

# LIS 알고리즘 수행
for i in range(1, n):
    for j in range(0, i):
        if array[j] < array[i]:
            dp[i] = max(dp[i], dp[j]+1)

# 열외해야 하는 병사의 최소 수 출력
print(n-max(dp))