# 비밀번호

"""
확인하고자 하는 수가 적절한 비밀번호 인지 아닌지를 구하는 프로그램 작성
적절하다면 YES, 적절하지 않다면 NO를 출력

적절한 비밀번호 : 모든 소인수가 1,000,000보다 크다면 적절한 비밀번호
소인수 : 1을 제외한 약수

약수가 2 ~ 1,000,000 수를 가진다면 "NO" 출력
"""

# 확인하고자 하는 횟수
tc = int(input())

for _ in range(tc):
    # 확인하고자 하는 수
    n = int(input())

    # 약수를 확인하기 위해서 나머지 연산 활용
    for i in range(2, 1_000_001):
        # 약수 존재
        if n % i == 0:
            print("NO")
            break
        # 약수 존재 x
        if i == 1_000_000:
            print("YES")